import UIKit
// MARK: классические команды
// clear - oчистка терминала от команд

// MARK: Подготовка
// 1. Проверка наличия гита и его версии ------------------------------
/// git --version
// 2. Задать имя и почту пользователя в гите --------------------------
/// git config --global user.name "Aleksey Nosik"
/// git config --global user.email aleksey.dev27@gmail.com
// 3. Проверка имени и почты пользователя -----------------------------
/// git config --global user.name
/// git config --global user.email
// 4. Перезапись имя пользователя -------------------------------------
/// git config --global --replace-all user.name "Ivan Ivanov"

// MARK: Локальный репозиторий
// Открываем папку с проэктом в терминале и инициализируем его --------
// В папке проэкта должна появиться папка .git

// 1. Узнаем текущее состояние репозитория (ветки + коммиты, отслеживаемые и неотслеживаемые файлы)
/// git status

// 2. Добавляем файл в систему гит, чтобы он отслеживал его изменения
/// git add GitTest

// 3. Создаем точку отсчета для текущего состояния файла и всего проэкта в целом если это первый коммит (в кавычках пишем то, что мы сделали в файле, что изменили)
/// git commit -m "start project v0.1"

// 4. После каких-либо изменений в файле или проэете смотрим статус
/// git status

// 5. Можно создать файл .gitignore в который мы вписываем файлы и папки, которые не нужно или не хоти отслеживать

// 6. Все модифицированные файлы и папки можно добавить в гит
/// git add --all







///
